33454444 Mike Stiller-3.75 221 Blue St.-
69988963 Marcy Eckhert-2.43 953 Ridgeway Rd.-
47763329 Lyndon Johnson-3.45 802 Love Ln.-
55584739 Wes Thompson-2.24 839 Hollow Tr.-
13453329 Alex Cortez-3.53 109 Crest St.-
45553894 Ben Lyons-3.34 220 Ridge Rd.-
59860454 Jimmy Woods-3.77 234 Orange St.-
38889643 Christie Mickey-3.45 552 Nickel Rd.-
59988963 Stella Esquire-3.33 9595 Colby Rd.-
61111339 Joey Gerald-2.46 1393 Mustang Tr.-
23897939 Ash Catchum-3.44 1550 Sagewood Tr.-
32498887 Caleb Nesbit-3.33 200 Peach Rd.-
66644324 Jackie Wild-2.74 134 Yellow St.-
57688874 Ricky Bobby-3.23 1776 Apple Ln.-
12493894 Ryan Marsh-3.23 220 River Rd.-
71771132 Michael Batson-1.46 1223 Lina Tr.-
52347499 Lexi Ryan-2.40 729 Wave Rd.-
20829499 Beth Marie-3.03 110 Copper Rd.-
44445939 Ashley Amigo-2.36 119 Sage Tr.-
75779329 Charlie Kowalski-4.00 919 Prarie Tr.-
